<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes rotate1{
            0%{
                transform:rotate(0deg)skew(0deg)scale(1);
                -ms-transform:rotate(0deg)skew(0deg)scale(1);
                -moz-transform:rotate(0deg)skew(0deg)scale(1);
                -webkit-transform:rotate(0deg)skew(0deg)scale(1);
                -o-transform:rotate(0deg)skew(0deg)scale(1);
            }

            100%{
                transform:rotate(360deg)skew(0deg)scale(1);
                -ms-transform:rotate(360deg)skew(0deg)scale(1);
                -moz-transform:rotate(360deg)skew(0deg)scale(1);
                -webkit-transform:rotate(360deg)skew(0deg)scale(1);
                -o-transform:rotate(360deg)skew(0deg)scale(1);
                }
            }
    </style>
</head>
<body>
    <div style=" transform: rotateY(70deg);">
    <div style="width: 800px; height: 500px;background-color:aqua;transform-style: preserve-3d;animation: rotate1 13s linear infinite;">
        <div style="width:100px;height:100px;transform: rotateY(73deg); background-color: antiquewhite; border-radius: 50px;"></div>
    </div>
</div>
</body>
</html>